# api-rest-assured

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/api/genderize/assertions/: Assertions.java
src/main/java/api/genderize/data_provider/: DataDrivenDebug.java  DataProviderDriven.java  ExcelReader.java
src/main/java/api/genderize/genders/: GenderChecking.java  QueryParameters.java  ResponseValues.java
src/main/java/api/genderize/genders/pojo/: GenderData.java
src/main/java/api/genderize/helpers/: HelperMethods.java
src/main/java/api/genderize/specification/: Specifications.java
src/main/java/api/genderize/static_data/: DataDrivenDebug.java  ExcelReader.java
src/main/resources/: .~lock.latinNames.xlsx#  .~lock.menName.xlsx#  ciryllicNames.xlsx  genderResponseSchema.json  latinNames.xlsx  menName.xlsx
src/main/resources/gender_data/: cyrillicNames.xlsx  latinNames.xlsx
src/main/resources/json_schema/success_response/: ten_objects_with_gender_data.json
src/test/java/: NegativeTests.java  PositiveTests.java
src/test/java/api/genderize/: NegativeTests.java  PositiveTests.java
src/test/java/api/genderize/genders/: GenderChecking.java  GenderData.java  HelperData.java  MissingParameter.java  QueryParameters.java  ResponseValues.java
src/test/java/api/genderize/genders/pojo/: GenderData.java  MissingParameter.java
src/test/java/api/genderize/helpers/: HelperData.java  HelperMethods.java
src/test/java/api/genderize/specification/: Specifications.java
src/test/java/negative_tests/female_tests/: NegativeFemaleTests.java
src/test/java/positive_tests/female_tests/: FemaleLatinNamesPositiveTests.java  PositiveFemaleTests.java
src/test/java/positive_tests/male_tests/: MaleLatinNamesPositiveTests.java  PositiveMaleTests.java
